{
  "name": "functions",
  "version": "1.0.0",
  "description": "HisabNiben Cloud Functions for OTP",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0"
  }
}